<!DOCTYPE html>
 <html>
  <head>
    <title>HTML Images</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/image.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>HTML Images</h2>

	<h3>Image of ICT</h3>
	<div id = "ict"> 
		<img src="img/ict.png"  alt="ICT School, Seneca College" usemap="#ICT School"/ >
		<map name = "ICT School">
			<area shape="rect" coords = "0,0,413,93" href="https://ict.senecacollege.ca/" alt = "ICT" title = "Seneca College"/>
		</map>
	</div>

	<h3>Image using JS</h3>
	<div id = "nature"></div>
	<br>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Xin Song Zhang
	  </div>
	</footer>
</body>
</html>	  