<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222 Assignment 3 Home</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<h2>Home</h2>
		<p>Welcome to Felix's website, I will be demonstrating HTML5 principles and techniques, DOM manipulation</p>
		<h3>Relavant Information</h3>
		<p>This website contains 8 pages, including: 
			<a href="index.html">Home</a>, 
			<a href="list.html">HTML List</a>,
			<a href="table.html">HTML Table</a>,
			<a href="image.html">HTML Image</a>,
			<a href="audio.html">HTML Audios</a>,
			<a href="video.html">HTML Videos</a>,
			<a href="seneca.html">Seneca College</a>, and
			<a href="index.html">Honesty Statement</a>
		</p>
		<h3>Introduction</h3>
		<p>This site utlizies HTML5: a markup language used for structuring and presenting content on the World Wide Web.
				It is the fifth and current major version of the HTML standard
		</p>
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Xin Song Zhang
	  </div>
	</footer>
</body>
</html>	  