<!DOCTYPE html>
 <html>
  <head>
    <title>HTML Lists</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
	<div class="Canada and province">
		<ol class = "Canada">
			<h3>Canada</h3>
				<li> British Columbia </li>
					<ol>
						<li>Vancouver</li>
						<li>Victoria</li>
						<li>Banff</li>
					</ol>
				<li> Alberta </li>
					<ul>
						<li>Calgary</li>
						<li>Edmonton</li>
						<li>Fort McMurray</li>
					</ul>
				<li> Saskatchewan </li>
					<ul>
						<li>Saskatoon</li>
						<li>Regina</li>
					</ul>
				<li> Manitoba </li>
					<ul>
						<li>Winnepeg</li>
					</ul>
				<li> Ontario </li>
					<ol>
						<li>Toronto</li>
						<li>Ottawa</li>
						<li>Kingston</li>
						<li>Thunder Bay</li>
						<li>Sudbury</li>
					</ol>
				<li> Quebec </li>
					<ul>
						<li>Montreal</li>
						<li>Quebec City</li>
					</ul>
				<li> Newfoundland and Labrador </li>
					<ul>
						<li>St John's</li>
					</ul>
				<li> Nova Scotia </li>
					<ul>
						<li>Halifax</li>
					</ul>
				<li> Price Edward Island </li>
					<ul>
						<li>Charlottetown</li>
					</ul>
				<li> Nunavut </li>
					<ul>
						<li>Iqaluit</li>
					</ul>
				<li> Yukon </li>
					<ul>
						<li>Whitehorse</li>
					</ul>
				<li> Northwest Terrotories </li>
					<ul>
						<li>Yellowknife</li>
						
					</ul>

		</ol>
	</div>

	<h3>Fruits list</h3>
		<div id="fruit"></div>
		
	<h3>File list</h3>
		<div id="directory"></div>


	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Xin Song Zhang
	  </div>
	</footer>
</body>
</html>	  