<!DOCTYPE html>
 <html>
  <head>
    <title>Seneca Links</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
		<div id = "seneca-logo">
		<img src="http://senecacollege.ca/etc/designs/seneca-college/images/header/seneca-logo.svg" 
		alt="Seneca College" width="900" height="400" itemprop="logo" usemap="#navigator"/>

		<map name="navigator">
			<area shape="rect" coords="0,0,300,400" href="http://www.senecacollege.ca/home.html" 
			alt="Seneca College" title ="Seneca College"/>
			<area shape="rect" coords="300,0,600,400" href="https://ict.senecacollege.ca/" 
			alt="Seneca ICT" title ="School of ICT"/>
			<area shape="rect" coords="600,0,900,400" href="http://library.senecacollege.ca/" 
			alt="Seneca Library" title="Seneca Library"/>
		</map>
	</div>

	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Xin Song Zhang
	  </div>
	</footer>
</body>
</html>	  