<!DOCTYPE html>
 <html>
  <head>
    <title>HTML Table</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<h3>Favorite Activities</h3>
		<div id="Table1">
		<table border = "1">
			<caption><b>Table of my hobbies</b></caption>
				<tr>
				<th>Hobbies</th>
				<th>Description</th>
				<th>Time spent(h/week)</th>
				</tr>
				<tr>
				<td>Cycling</td>
				<td>Riding bicylces around</td>
				<td>2</td>
				</tr>
				<tr>
				<td>Working out</td>
				<td>Working out at the Seneca Gym</td>
				<td>6</td>
				</tr>
				<tr>
				<td>Running</td>
				<td>Running outside and on the treadmill</td>
				<td>3</td>
				</tr>
				<tr>
				<td>Gaming</td>
				<td>Playing video games on PC</td>
				<td>6</td>
				</tr>
		</table>
	</div>
		
		<h3>Favorite Books</h3>
		<div id="table2">
		<table style="border:1px solid;">
			<thead style ="background-color: lightcoral;">
					<tr>
					<td>Favorite books</td>
					<td>Authors</td>
					<td>Descriptions</td>
					</tr>
			</thead>
			<tfoot style ="background-color: khaki;">
					<tr>
					<td>Lord of the Ring</td>
					<td>J.R.R Tolkien</td>
					<td>Bunch of hobbits destroy a ring</td>
					</tr>
			</tfoot>
			<tbody style="background-color: rosybrown;">
					<tr>
					<td>Harry Potter</td>
					<td>J.K. Rowling</td>
					<td>Bunch of kids up to no good with magic</td>
					</tr>
					<tr>
					<td>Ready Player One</td>
					<td>Ernest Cline</td>
					<td>Bunch of kids playing video games</td>
					</tr>
			</tbody>
		</table>
	</div>
		
		<h3>Contacts</h3>
			<div id="tableoutput"></div>
			<br>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Xin Song Zhang
	  </div>
	</footer>
</body>
</html>	  